<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Work+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f6d39756ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- banner sec -->
    <header class="header">
        <div class="banner">
            <div class="container">
                <h1 class="section-title">All Thinks Are Possible If You believe</h1>
                <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <button class="btn-con">Contact Us</button>
            </div>
        </div>
    </header>
    <main>
        <!-- my failure of previous year -->
        <section class="my-failure">
            <div class="persons-content">
                <div class="person">
                    <img src="Assets/images/person.png" alt="">
                </div>
                <div class="person-content">
                    <h1 class="person-title">My failures of previous year</h1>
                    <p class="description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                    <p class="person-points"><span class="check"><i class="fa-solid fa-check"></i></span> Contrary to popular belief, is not simply.</p>
                    <p class="person-points"><span class="check"><i class="fa-solid fa-check"></i></span> Contrary to popular belief.</p>
                    <p class="person-points"><span class="check"><i class="fa-solid fa-check"></i></span> Contrary to popular , is not simply.</p>
                    <p class="person-points"><span class="check"><i class="fa-solid fa-check"></i></span> Contrary to popular belief, is not simply.</p>
                    <p class="person-points"><span class="check"><i class="fa-solid fa-check"></i></span> Contrary to popular simply.</p>
                </div>
            </div>
        </section>
        <!-- my plans -->
        <section class="my-plan">
            <div class="container-plan">
                <h1 class="plan-title">My Plan</h1>
                <div class="plan-names">
                    <div class="plan-name">
                        <img src="Assets/images/icons/smoke.png" alt="">
                        <h3>Smoking Habit</h3>
                        <p>I want to end</p>
                    </div>
                    <div class="plan-name">
                        <img src="Assets/images/icons/ecom.png" alt="">
                        <h3>E-commerce</h3>
                        <p>I want to develop</p>
                    </div>
                    <div class="plan-name">
                        <img src="Assets/images/icons/web.png" alt="">
                        <h3>Web Development</h3>
                        <p>I want to start</p>
                    </div>
                    <div class="plan-name">
                        <img src="Assets/images/icons/js.png" alt="">
                        <h3>Javascript</h3>
                        <p>I want to learn</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- mindset -->
        <section class="mindset">
            <div class="mind">
                <p class="mind-description">Awlays keep a positive mindset</p>
                <button class="btn-call">Call Now</button>
            </div>
        </section>
    </main>
    
</body>
</html>